{
  "name": "hrs",
  "version": "1.0.0",
  "description": "Human Resource System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "alexey.bychek94@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
